{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "POCKET_IC_BIN": "/workspaces/yral-backend-canister/pocket-ic"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-azuretools.vscode-containers",
                "albert.TabOut",
                "mhutchie.git-graph",
                "github.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "Anthropic.claude-code"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-extra/features/ripgrep:1": {},
        "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
    },
    "mounts": [
        "type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock",
        "type=bind,source=/run/host-services/ssh-auth.sock,target=/ssh-agent",
        "type=bind,source=${env:HOME}/.config/gh,target=/home/vscode/.config/gh,consistency=cached",
        "type=bind,source=${localWorkspaceFolder}/../../.git/modules/apps/yral-backend-canister,target=/.git/modules/apps/yral-backend-canister,consistency=cached"
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent",
        "GIT_WORK_TREE": "/workspaces/yral-backend-canister"
    },
    "onCreateCommand": "rustup install;",
    "postCreateCommand": "bash -i .devcontainer/setup.sh"
}