{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "IC Dashboard: Run all snapshot queries",
      "detail": "Execute all SQL queries in queries.sql against ic_canisters.db",
      "type": "shell",
      "command": "sqlite3",
      "args": [
        "src/lib/ic_canister_snapshot/ic_canisters.db",
        "<",
        "src/lib/ic_canister_snapshot/queries.sql"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}